input {
mongodb {       
     uri => 'mongodb://localhost:27017/tweet_drugs?ssl=false'
     placeholder_db_dir => '/opt/elasticstack/mg-tmp/'
     placeholder_db_name => 'test1.db'
     collection => 'tweets_v2'
     batch_size => 5000
  }
}
filter {
        http {
              	url => "http://localhost:5000/"
                query => { "tweet" => "%{text}" }
                verb => POST
                target_body => api_res
        }
	json{
             	source => api_res
        }
	mutate {
                remove_field => [ "log_entry", "api_res" ]
                rename => {"_id" => "mongo_id"}
        }
}
output {
elasticsearch {
hosts => ["https://localhost:9200"]
user => "elastic"
index => "tweets"
password => "UkojPRKEESb5z3Z=amy-"
ssl => true
cacert => "/opt/elasticstack/elasticsearch-8.6.2/config/certs/http_ca.crt"
}
stdout { codec => rubydebug }
}
