input {	
mongodb { 	
     uri => 'mongodb://localhost:27017/new_db'	
     placeholder_db_dir => '/data/es/temp/'	
     placeholder_db_name => 'test.db'	
     collection => 'Test'	
     batch_size => 5000	
  }	
}	
filter {	
      mutate {	
	remove_field => [ "_id", "log_entry" ]
      }	
    }	
	
output {	
  elasticsearch { 	
	hosts => ["https://localhost:9200"]
	user => "elastic"
	index => "my-index-000004"
	password => "8yJ-u5ByNi=3N-m-z*op"
	ssl => true
	cacert => "/data/es/elasticsearch-8.6.2/config/certs/http_ca.crt"
 }	
  stdout { codec => rubydebug }	
}	